# sistemaMatricula

sistemaMatricula/: pom.xml
sistemaMatricula/src/main/java/Controle/: GeradorRelatorio.java  ResolveConflitoHorario.java  SimulacaoMatricula.java  SistemaMatricula.java
sistemaMatricula/src/main/java/controll/: GeradorRelatorio.java  MainController.java  ResolveConflitoHorario.java  SistemaMatricula.java
sistemaMatricula/src/main/java/controller/: Main.java  MainController.java
sistemaMatricula/src/main/java/excecoes/: CargaHorariaExcedidaException.java  CoRequisitoNaoAtendidoException.java  ConflitoDeHorarioException.java  CreditosInsuficienteException.java  GerenciamentoVagasException.java  MatriculaException.java  PreRequisitoNaoCumpridoException.java  TurmaCheiaException.java  ValidacaoAprovado.java  ValidacaoMatriculaException.java
sistemaMatricula/src/main/java/model/: Aluno.java  Disciplina.java  DisciplinaEletiva.java  DisciplinaObrigatoria.java  DisciplinaOptativa.java  Turma.java
sistemaMatricula/src/main/java/modelo/: Aluno.java  Disciplina.java  DisciplinaEletiva.java  DisciplinaObrigatoria.java  DisciplinaOptativa.java  Turma.java
sistemaMatricula/src/main/java/service/: GeradorRelatorio.java  ResolveConflitoHorario.java  ServiceGeradorRelatorio.java  ServiceResolveConflitoHorario.java  ServiceSistemaMatricula.java  SistemaMatricula.java
sistemaMatricula/src/main/java/servico/: prints.java  verificaEntrada.java
sistemaMatricula/src/main/java/validadores/: ValidadorAND.java  ValidadorCargaHoraria.java  ValidadorCoRequisito.java  ValidadorCreditos.java  ValidadorCreditosMin.java  ValidadorDeCreditos.java  ValidadorLogicoAND.java  ValidadorLogicoOR.java  ValidadorOR.java  ValidadorPreRequisito.java  ValidadorSimples.java
sistemaMatricula/src/test/: SistemaMatriculaTest.java
sistemaMatricula/src/test/java/: GeradorRelatorioTest.java  ServiceRelatorioTest.java  SistemaMatriculaMultiplosTest.java  SistemaMatriculaTest.java  SistemaMatriculaTestMultiplos.java  SistemaMatriculaTestUnitarios.java  SistemaMatriculaUnitariosTest.java
